{
  "name": "financier-server",
  "version": "0.5.6",
  "description": "Express.js + TS server for the Financier",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "npm run clean && tsc",
    "start": "nodemon build/index.js",
    "clean": "rimraf -rf build",
    "db-migration": "ts-node -O '{\"module\": \"commonjs\"}' src/dal/migrations/3-add-thanks-count",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-compose:up": "COMPOSE_PROJECT_NAME=financier docker-compose --env-file .env up -d",
    "docker-compose:down": "COMPOSE_PROJECT_NAME=financier docker-compose --env-file .env down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demven/financier-server.git"
  },
  "author": "Dmitry Salnikov",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Demven/financier-server/issues"
  },
  "homepage": "https://github.com/Demven/financier-server#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-jwt": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "rimraf": "^5.0.5"
  }
}
